.Echooling {
  width: 100%;
  padding: 100px 0px;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Echooling .innerWrapper {
  width: 1320px;
}
.Echooling .innerWrapper h1 {
  font-size: 44px;
  font-weight: 700;
  color: #00306e;
  text-align: center;
}
.Echooling .innerWrapper .curveLine {
  margin: 0 auto;
  display: flex;
  margin-top: 15px;
  margin-bottom: 30px;
}
.Echooling .innerWrapper .cardWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.Echooling .innerWrapper .cardWrapper .card {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.Echooling .innerWrapper .cardWrapper .card .imageContainer {
  overflow: hidden;
  position: relative;
}
.Echooling .innerWrapper .cardWrapper .card .imageContainer img {
  width: 100%;
  height: auto;
  margin: 0px;
  transition: all 0.5s ease;
}
.Echooling .innerWrapper .cardWrapper .card .imageContainer img:hover {
  scale: 1.1;
}

.Echooling .innerWrapper .cardWrapper .card .cardInfo {
  padding: 30px 30px;
  background: white;
}

.Echooling .innerWrapper .cardWrapper .card .cardInfo .inline {
  display: flex;
  gap: 0.3rem;
  align-items: center;
}

.Echooling .innerWrapper .cardWrapper .card .cardInfo .inline img {
  margin: 0px;
  width: 17px;
}
.Echooling .innerWrapper .cardWrapper .card .cardInfo .inline p {
  color: #5b5f64;
  font-size: 16px;
  font-weight: 400;
  line-height: 10px;
  padding-left: 2px;
  vertical-align: middle;
}
.Echooling .innerWrapper .cardWrapper .card .cardInfo .title {
  color: #00306e;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  margin: 15px 0px;
}
.Echooling .innerWrapper .cardWrapper .card .cardInfo .tag {
  color: #d2093c;
  font-size: 16px;
  font-weight: 400;
}
@media screen and (max-width: 1300px) {
  .Echooling .innerWrapper {
    width: 90%;
  }
}

@media screen and (max-width: 1200px) {
  .Echooling .innerWrapper h1 {
    font-size: 36px;
  }
  .Echooling .innerWrapper .cardWrapper {
    gap: 1rem;
  }
  .Echooling .innerWrapper .cardWrapper .card .cardInfo {
    padding: 15px;
  }
  .Echooling .innerWrapper .cardWrapper .card .cardInfo .title {
    font-size: 16px;
  }
}
@media screen and (max-width: 1000px) {
  .Echooling .innerWrapper h1 {
    font-size: 36px;
  }
  .Echooling .innerWrapper .cardWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 575px) {
  .Echooling .innerWrapper h1 {
    font-size: 30px;
  }
  .Echooling .innerWrapper .cardWrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .Echooling .innerWrapper .cardWrapper .card .cardInfo .title {
    font-size: 20px;
  }
  .Echooling .innerWrapper .cardWrapper .card .cardInfo {
    padding: 20px;
  }
  .Echooling {
    padding: 50px 0px;
  }
}
