.Acadmics {
    width: 1320px;
    margin: 0 auto;
    padding: 100px 0px 0px;
}

.Acadmics .acadmicCards {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.Acadmics .acadmicCards .cardWrapper {
    width: 100%;
    height: auto;
    position: relative;
    margin: 0px;
    padding: 0px;
    background: linear-gradient(180deg, rgba(15, 18, 22, 0) 46.67%, rgba(15, 18, 22, .9) 91%)
}

.Acadmics .acadmicCards .cardWrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Acadmics .acadmicCards .cardWrapper .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transition: all .5s ease;
    background: linear-gradient(180deg, rgba(15, 18, 22, 0) 46.67%, rgba(15, 18, 22, .9) 91%);
}

.Acadmics .acadmicCards .cardWrapper .overlay:hover {
    background: rgba(15, 18, 22, .8);

}

.Acadmics .acadmicCards .cardWrapper .overlay a {
    text-decoration: none;
    display: grid;
    position: absolute;
    bottom: 0px;
    padding: 30px;
    width: 100%;
    box-sizing: border-box;
}

.Acadmics .acadmicCards .cardWrapper .overlay .title {
    color: white;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
}

.Acadmics .acadmicCards .cardWrapper .overlay .subtitle {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: center;
    gap: .5rem;

}